<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Local Weather App</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="styles/mobile.css">
</head>
<body>
	<header>
		<!-- title of the weather app -->
		<p class="text-center header-title">
			Cl
			<span class="o-cloud">
				<i class="fa fa-cloud" aria-hidden="true"></i>
			</span>
			ud 
			</br>Cast
		</p>
	</header>
	<!-- container holding the weather details -->
	<div class="container weather-div text-center">
		<div class="weather-location"></div>
		<div class="weather-description"></div>
		<div class="weather-temperature"></div>
		<div class="weather-image">
		<!-- adding weather icon canvases -->
			<figure class="icons">
				<canvas id="weather-icon" width="100" height="100"></canvas>
			</figure>
		</div>
	</div>

	<footer>
		<p class="text-center writtenBy">
			<span class="borderAround">
				Powered By 
				<a title="Dark Sky" target="_blank" href="https://darksky.net/poweredby/">Dark Sky</a>
			</span>
		</p>
	</footer>

	
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script src="https://rawgithub.com/darkskyapp/skycons/master/skycons.js"></script>
</body>
</html>